[ PPT 작성 목차 ]
1) 주제 : 예)  POS 프로그램, 카카오톡

2)목표 : 이번 프로젝트 개발이 목표하는 바가 무엇인지를 서술
        만일 전체 프로그램을 완성하지 못할 경우 중 어느 부분에 중점을 두고 
        즉 목표 수준을 어디까지로 정하고 개발했는지 등을 서술

  예) pos 프로그램 중 데이터베이스 설계에 주안점을 두고 개발 
       채팅프로그램 중 대화주고받기 및 파일을 주고 받는 기능에 주안점을 
       두고 개발 

3) 개발일정 : 일정표 첨부
4) 산출물(ERD 첨부, 클래스간 관계도 첨부)
5) 프로젝트 시연
6) 느낀점- 이번 프로젝트를 통해 느낀점 